<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/recipe_photo" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_recipe"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="@id/txt_title"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            tools:text="@tools:sample/lorem/random"
            />

        <ImageView
            android:id="@+id/ic_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_health"
            android:contentDescription="@string/health"
            app:layout_constraintStart_toStartOf="@id/txt_description"
            app:layout_constraintTop_toBottomOf="@id/txt_description"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ic_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_vegetarian"
            android:contentDescription="@string/vegetarian"
            app:layout_constraintStart_toEndOf="@id/ic_health"
            app:layout_constraintTop_toBottomOf="@id/txt_description"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ic_cheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_cheap"
            android:contentDescription="@string/cheap"
            app:layout_constraintStart_toEndOf="@id/ic_vegetarian"
            app:layout_constraintTop_toBottomOf="@id/txt_description"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_time"
            android:contentDescription="@string/cheap"
            app:layout_constraintStart_toEndOf="@id/ic_cheap"
            app:layout_constraintTop_toBottomOf="@id/txt_description"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/txt_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="30"
            app:layout_constraintStart_toStartOf="@id/ic_time"
            app:layout_constraintEnd_toEndOf="@id/ic_time"
            app:layout_constraintTop_toBottomOf="@id/ic_time"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>